.control {
  overflow: hidden;
  padding: 1em 1em;
  width: 100%;

  color: @grey-900;
  line-height: 1.6;
  display: flex;
  flex-direction: column;

  .shared {
    display: flex;
    justify-content: space-between;
  }

  .toggle {
    .shared;
    flex-wrap: wrap;
  }

  .slider {
    .shared;

    padding: 0.5em 0 0.5em 0;

    .mui-input {
      width: 100%;
      margin: 0;
    }
  }

  .buttons {
    .shared;
    align-items: center;

    p {
      padding: 0;
      margin: 0;
    }

    .mui-svg-icon {
      // height: 36px;
      // width: 36px;
    }
  }

  .monoFont;
}
