.examples {
  padding: 1em;
  width: 100%;
  // overflow: auto;

  .monoFont;

  .title {
    // margin: 0;
    padding: 0;
  }

  .example {
    a {
      color: @primary-1-color;
      cursor: pointer;
    }
  }
}
