@selectionColor: #B5D5FF;

.input {
  color: @grey-900;
  line-height: 1.6;
  width: 100%;
  flex: 0 0 auto;
  padding-top: 1em;

  .left, .right {
    .monoFont;
    font-size: 24px;
  }
  .mid {
    flex: 1 0 auto;
    flex-direction: column;
    display: flex;
  }
  .cm {
    flex: 1 0 auto;
    flex-direction: column;
    display: flex;
  }
}

.errorMsg {
  font-size: 1em;
  display: block;
  white-space: pre-wrap;
  color: maroon;
  background: yellow;
  padding: 0 4px;
  padding: 4px;
  opacity: 1;
  user-select: none;
  flex: 0 0 auto;
}

.input {
  .CodeMirror {
    flex: 1 0 auto;

    .monoFont;
    line-height: 120%;
    font-size: 16px;
    border: 1px solid #eee;
    border-right: none;
    // height: auto;
  }

  .CodeMirror-scroll {
    overflow-y: hidden;
    overflow-x: auto;
  }
  .CodeMirror-focused .CodeMirror-selected { background: @selectionColor; }
  .CodeMirror ::selection { background: @selectionColor; }
  .CodeMirror ::-moz-selection { background: @selectionColor; }
}
